description "debye node server"  
author "Liam Krewer"

env DEBYE_PORT=4242

start on runlevel [2345]  
stop on runlevel [016]  
respawn

setuid nobody  
chdir /home/finnk/debye/  
exec /usr/bin/node server.js
